{
    "$schema": "https://typedoc.org/schema.json",
    "tsconfig": "tsconfig.json",
    "entryPoints": [
        "./src/shared",
        "./src/web",
        "./src/web/types.ts",
        "./src/api/",
        "./src/api/constants.ts",
        "./src/api/types.ts",
    ],
    "entryPointStrategy": "resolve",
    "out": "docs",
    "name": "GIKYOKU API Docs",
    "readme": "./README.md",
    "excludePrivate": true,
    "excludeReferences": true,
    "githubPages": true,
    "theme": "default",
    "categorizeByGroup": true
}
